spring.cloud.vault.enabled=true
spring.cloud.vault.fail-fast=true
spring.cloud.vault.application-name=vault-app
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.kv.backend=secret/dev
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root

spring.config.import=optional:vault://